# algorithms

./: .gitignore  README.md  pom.xml
src/main/java/com/sigma/test/: Algorithm.java  App.java  Trie.java  TrieNode.java
src/main/java/com/sigma/test/conf/: AppContext.java
src/main/java/com/sigma/test/exception/: AlgorithmRunnerException.java
src/main/java/com/sigma/test/service/: AlgorithmsExecutionService.java  IntegersSortingService.java  SortingService.java  WhitespacesRestoreService.java
src/main/java/com/sigma/test/strategy/: MergeSortingStrategy.java  RestoreWhitespacesStrategy.java  SortingStrategy.java  TrieWhitespacesStrategy.java
src/main/resources/: algorithms.csv  restore_whitespaces.csv  tosort.csv
src/test/java/com/sigma/test/: TestAppContext.java
src/test/java/com/sigma/test/service/: TestSortingService.java  TrieWhitespacesServiceTest.java
src/test/java/com/sigma/test/strategy/: MergeSortingStrategyTest.java  RestoreWhitespacesStrategyTest.java  TrieTest.java
src/test/resources/: algorithms.csv  restore_whitespaces_dictionary.csv
